<!DOCTYPE html>
<html>
<head>
  <title>Saad Shafi Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="w3-container w3-teal w3-center w3-padding-32">
  <h1>Saad Shafi</h1>
  <p>Web Developer Portfolio</p>
</header>

<section class="w3-container w3-padding-64" id="about">
  <h2>About Me</h2>
  <p>Hello! I’m Saad, a web developer learning to build and deploy websites using GitHub Pages.</p>
</section>

<section class="w3-container w3-padding-64" id="portfolio">
  <h2>Portfolio</h2>
  <div class="w3-row-padding w3-center">
    <div class="w3-third">
      <img src="images/project1.jpg" style="width:100%" alt="Project 1">
      <h3>Project 1</h3>
    </div>
    <div class="w3-third">
      <img src="images/project2.jpg" style="width:100%" alt="Project 2">
      <h3>Project 2</h3>
    </div>
    <div class="w3-third">
      <img src="images/project3.jpg" style="width:100%" alt="Project 3">
      <h3>Project 3</h3>
    </div>
  </div>
</section>

<footer class="w3-container w3-teal w3-center w3-padding-32">
  <p>© 2025 Saad Shafi</p>
</footer>

</body>
</html>